NGINX_VERSION=1.21.0
MODULE_CHECKSUM=0e36e7ae2553f1ac5566e60021c535efa065c8ab
MODULE_VERSION=0.08
MODULE_NAME=encrypted-session-nginx-module
DEVEL_KIT_MODULE_CHECKSUM=e15316e13a7b19a3d2502becbb26043a464a135a
DEVEL_KIT_VERSION=0.3.1
DEVEL_KIT_NAME=ngx_devel_kit